.{
    .name = .quizzig,
    // no idea how to sync this with tags used for releases
    .version = "0.0.0",
    .fingerprint = 0x22b304c4e0485cba,
    .dependencies = .{
        .pcre2 = .{
            .url = "git+https://github.com/PCRE2Project/pcre2?ref=pcre2-10.47#f454e231fe5006dd7ff8f4693fd2b8eb94333429",
            .hash = "N-V-__8AAMjt_AAUBWcWGMrSWOBMKFHM-GSJ3slFUKs5-lVW",
        },
        .opt = .{
            .url = "https://github.com/piranha/opt.zig/archive/refs/heads/main.tar.gz",
            .hash = "opt-0.1.0-mfhJVRpiAADUlb1v-YI_L101qsmYuAnbNwAtv7Ahvv44",
        },
    },
    .paths = .{""},
}
